XfNativeCachedImages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="XfNativeCachedImages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XfNativeCachedImages"
    x:DataType="local:MainViewModel">


    <ContentPage x:Name="SingleImagesTabPage" Title="SingleImages">
        <StackLayout>
            <Frame
                Padding="24"
                BackgroundColor="#2196F3"
                CornerRadius="0">
                <Label
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Title}"
                    TextColor="White" />
            </Frame>

            <Image
                Margin="4"
                HeightRequest="100"
                Source="{Binding Image1Uri}" />

            <Image
                Margin="4"
                HeightRequest="100"
                Source="{Binding Image2Uri}" />

            <Image
                Margin="4"
                HeightRequest="100"
                Source="{local:ImageResource Source=XfNativeCachedImages.Resources.MSicc_Logo_Base_Blue_1024px_pad25.png}" />
        </StackLayout>

    </ContentPage>

    <ContentPage x:Name="CollectionViewTabpage" Title="CollectionView">
        <StackLayout>
            <Frame
                Padding="24"
                BackgroundColor="#2196F3"
                CornerRadius="0">
                <Label
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Title}"
                    TextColor="White" />
            </Frame>

            <CollectionView ItemsSource="{Binding ImagesFromUrl}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="local:ImageViewModel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="12"
                                Aspect="AspectFill"
                                Source="{Binding ImageFromUrl}" />
                            <Label
                                Grid.Column="1"
                                Margin="4"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ImageUrl}"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage>

</TabbedPage>
